server.port=8089

#Config conexion con mongo

spring.data.mongodb.uri=mongodb+srv://Usuario:4FugFwMq6wmQQPek@cluster0.ioexzm8.mongodb.net/productos?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.database=productos
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
